# TaxAssessment

./: README.md  TaxAssessment.sln
BLL/: BLL.csproj  FlatRateTaxCalculatorStrategry.cs  FlatValueTaxCalculatorStrategry.cs  ITaxCalculatorStrategy.cs  ProgressiveTaxCalculatorStrategry.cs  TaxCalculatorService.cs  TaxCalculatorStrategy.cs  TaxTypeService.cs
BLL.Test/: BLL.Test.csproj  TaxCalculatorTest.cs
BLL/Interfaces/: ITaxCalculator.cs  ITaxCalculatorService.cs  ITaxTypeService.cs
BackEndAPI/: BackEndAPI.csproj  Startup.cs  TaxAssessment.db  WeatherForecast.cs
BackEndAPI/ApiModels/: AnnualTaxDTO.cs  RequestAnnualTaxDTO.cs
BackEndAPI/Controllers/: BaseApiController.cs  TaxController.cs  WeatherForecastController.cs
BackEndAPI/Properties/: launchSettings.json
Core/: Core.csproj  FlatRateTaxCalculatorStrategry.cs  FlatValueTaxCalculatorStrategry.cs  ITaxCalculatorStrategy.cs  ProgressiveTaxCalculatorStrategry.cs  TaxCalculatorService.cs  TaxCalculatorStrategy.cs  TaxTypeService.cs
Core/Interfaces/: ITaxCalculatorService.cs  ITaxTypeService.cs
DAL/Entities/: AnnualTax.cs  BaseEntity.cs  TaxBracket.cs
DAL/Enums/: TaaTypes.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: CreateAnnualTaxCommand.cs
Infrastructure/Data/: AnnualTaxRepository.cs  ApplicationDbContext.cs  EfRepository.cs  IAnnualTaxRepository.cs  IRepository.cs
Infrastructure/Entities/: AnnualTax.cs  BaseEntity.cs  TaxBracket.cs
Infrastructure/Handlers/: NewAnnualTaxCommand.cs  NewTaxCalculationHandler.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/ApiModels/: AnnualTaxDTO.cs  RequestAnnualTaxDTO.cs
SharedKernel/Enums/: TaaTypes.cs  TaxTypes.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: HomeController.cs
UI/Models/: TaxCalculatorModel.cs
UI/Properties/: launchSettings.json
UI/Services/: ApiClient.cs  IApiClient.cs
UI/Views/Home/: Index.cshtml
